<!DOCTYPE html>
<html>
    <head>
        <title>aviation</title>
        <meta charset="UTF-8"/>
    </head>
    <body bgcolor="#dddddd">
        <h1>aviation</h1>
            <a href="aviation.html">aviation</a>
            <a href="index.html">index</a>
            <hr>
            <h2>general</h2>
            <a href="https://www.astm.org/">astm</a>
            <a href="https://www.faa.org/">faa</a>

            <br><br>
            <a href="https://www.eaa.org/eaa">EAA</a>
            <a href="https://www.rotorandwing.com/"><img src="./logo/RW.png" height="50" alt="rotorandwing"></a>
            <a href=""><img src="./logo/" height="50" alt=""></a>
            <a href="https://evtol.news/"><img src="./logo/evtol.jpg" height="50" alt="evtol"></a>
            <a href="https://github.com/generalized-intelligence/gaas"><img src="./logo/gaas.jfif" height="50" alt="gaas"></a>
            <a href=""><img src="./logo/" height="50" alt=""></a>
            <a href=""><img src="./logo/" height="50" alt=""></a>
            <h2>tools</h2>
                <a href="https://openvsp.org/"><img src="./logo/openvsp.png" height="50" alt=""></a>
                <a href="http://tornado.redhammer.se/"><img src="./logo/tornado.png" height="50" alt=""></a>
                <a href="https://github.com/cfsengineering/CEASIOMpy"><img src="./logo/" height="50" alt=""></a>
                <a href="http://web.mit.edu/drela/Public/web/avl/"><img src="./logo/avl.gif" height="50" alt=""></a>

                <a href="https://www.bostondynamics.com/"><img src="./logo/BostonDynamics.svg" height="50" alt="bostondynamics"></a>
                <a href="https://www.boeing.com/defense/phantom-works/index.page"><img src="./logo/phantom-works.png" height="50" alt="鬼怪工厂"></a>
                <a href="https://www.lockheedmartin.com/en-us/who-we-are/business-areas/aeronautics/skunkworks.html?_gl=1*ggw16x*_ga*MTE4MDk5MDY5LjE2NTU0MzkyNTI.*_ga_RN6SVSR76N*MTY1NTQ0NTkxOC4zLjAuMTY1NTQ0NTkxOC4w&_ga=2.93927773.197916177.1655439635-118099069.1655439252"><img src="./logo/stunkworks.png" height="50" alt="臭鼬工厂"></a>
                <a href="http://www.airfoiltools.com/"><img src="./logo/at.png" height="50" alt=""></a>
                <a href="https://m-selig.ae.illinois.edu/"><img src="./logo/uiuc.png" height="50" alt=""></a>
                <a href="https://www.spinningwing.com/"><img src="./logo/SW.png" height="50" alt="spinningwing"></a>
                <a href="http://www.helistart.com/"><img src="./logo/Helistart.png" height="50" alt=""></a>

                <a href="http://web.mit.edu/drela/Public/web/xfoil/"><img src="./logo/xfoil.gif" height="50" alt=""></a>
                <a href="https://www.profili2.com/"><img src="./logo/profili.png" height="50" alt=""></a>
                <a href="https://www.darcorp.com/"><img src="./logo/DARcorp.png" height="50" alt=""></a>
                <a href="http://www.xflr5.tech/xflr5.htm"><img src="./logo/XFLR5.png" height="50" alt=""></a>
                <a href="https://flow5.tech/"><img src="./logo/flow5.png" height="50" alt=""></a>
                <a href="https://tracfoil.com/"><img src="./logo/tracfoil.png" height="50" alt=""></a>
                <a href="https://openprop.engineering.dartmouth.edu/index.html"><img src="./logo/openprop.png" height="50" alt=""></a>
                <a href="http://www.mh-aerotools.de/airfoils/index.htm"><img src="./logo/mh.png" height="50" alt=""></a>


                <a href="http://aircraft-design-software.experimentals.de/"><img src="./logo/fads.png" height="50" alt=""></a>
                <hr>
            <h2>cfd</h2>
                <a href="https://su2code.github.io/"><img src="./logo/SU2.png" height="50" alt=""></a>
                <a href="https://www.openfoam.com/"><img src="./logo/openfoam.png" height="50" alt=""></a>
                <a href="https://www.csc.fi/web/elmer"><img src="./logo/elmer.png" height="50" alt=""></a>
                <a href="https://palabos.unige.ch/"><img src="./logo/palabos.svg" height="50" alt=""></a>
                <a href="https://duns.sourceforge.net/home.html"><img src="./logo/duns.png" height="50" alt=""></a>
                    
            <hr>
            <h2>飞行器相关企业</h2>
                <h3>Top3</h3>
                <a href="https://www.boeing.com/">Boeing</a>
                <a href="https://www.aurora.aero/">Aurora</a>
                <a href="https://www.bellflight.com/">BellFlight</a>
                <a href="https://www.lockheedmartin.com/">LockheesMartin</a>
                <a href="https://www.northropgrumman.com/">Northropgrumman</a>
                <a href="https://www.ga-asi.com/">GeneralAtomics</a>

                <a href="https://www.airbus.com/en">Airbus</a>
                <a href="https://www.leonardo.com/en/home">Leonardo</a>

                <a href="https://www.rhc.aero/">RussianHelicopter</a>


                <h3>new concept</h3>
                    <h4>evtol</h4>
                        <a href=""></a>
                        <a href=""></a>
                        <a href="https://www.bellwether-industries.com/">bellwether</a>
                        <a href=""></a>
                        <a href="https://arcaerosystems.com/">ARC</a>
                        <a href="https://www.jobyaviation.com/">JobyAviation</a>
                        <a href="https://www.archer.com/">Archer</a>
                        <a href="https://wisk.aero/">Wisk</a>
                        <a href="https://lilium.com/">Lilium</a>
                        <a href="https://www.beta.team/">Beta</a>
                        <a href="https://www.volocopter.com/">Volocopter</a>
                        <a href="https://vertical-aerospace.com/">Vertical-Aerospace"></a>
                        <a href="https://ryseaerotech.com/">Ryse</a>
                        <a href="https://www.pal-v.com/">Pal-V</a>

                        <a href="https://eveairmobility.com/">EvE</a>
                        <a href="https://www.ascendance-ft.com/">Ascendance</a>
                        <a href="https://www.bellflight.com/products/bell-nexus">Bell-nexus</a>
                        <a href="https://www.xtiaircraft.com/">XTI</a>
                        <a href="https://www.pipistrel-aircraft.com/">Pipistrel</a>

                        <a href="https://jauntairmobility.com/">Jaunt</a>
                        <a href="https://www.horizonaircraft.com/">Horizon</a>
                        <a href="https://www.vertiia.com/">VERTIIA</a>
                        <a href="https://pterodynamics.com/">Ptero></a>
                        <a href="https://www.airev.aero/">Airev</a>
                        <a href="http://cartivator.com/">Cartivator</a>
                        <a href="https://www.leoflight.com/">LEO</a>
                    <h4>twin rotor</h4>
                        <h5>tiltrotor</h5>
                            <a href="https://karemaircraft.com/">Karem</a>

                        <h5>co-axial</h5>
                            <a href="https://edm-aerotec.de/en/">edm</a>  

                        <h5>tamden</h5>
                            <a href="http://www.avidroneaerospace.com/">AVIDrone</a>
                            <a href="https://www.dragonflypictures.com/">Dragonflypictures</a>
                            <a href="https://laflamme.aero/">Laflamme</a>
                        <h5>crossrotor</h5>
                            <a href="https://www.kaman.com/">Kaman</a>
                            <a href="https://anavia.eu">Anavia</a>


                    <h4>e-propulsion</h4>
                    <a href="https://www.eviation.com/">eviation</a>
                    <a href="http://heartaerospace.com/">heartaerospace</a>
                    <h4>others</h4>
                        <a href="https://www.ottoaviation.com/">Otto</a>

                        <a href="https://www.tactical-robotics.com/">tactical-robotics</a>
                        <a href="https://www.virgingalactic.com/">virgingalactic</a>

                
                <h3>conventional</h3>
                    <h4>helicopter</h4>
                        <a href="https://www.mdhelicopters.com/">MDhelicopters</a>
                        <a href="http://helixx-one.com/">Helixx</a>
                        <a href="https://www.konnerhelicopters.com/en">Konner</a>                
                        <a href="https://schiebel.net/">Schiebel</a>
                        <a href="http://youngcopter.com/">YoungCopter</a>
                        <a href="https://www.auto-gyro.com/en/">AutoGyro</a>
                        <a href="https://trendak.eu/">Trendak</a>
                        <a href="https://www.hillhelicopters.com/">HillHelicopters</a>
                        <a href="https://www.maverickhelicopter.com/">MaverickHelicopter</a>
                        <a href="http://www.nhindustries.com/">NHI</a>
                        <a href="https://www.guimbal.com/">Guimbal</a>
                        <a href="https://ak1-3.com.ua/zh/">DB</a>
                        <a href="http://scout.aero/">Scout</a>
                        <a href="https://schweizerrsg.com/">Schweizer</a>
                        <a href="https://www.dynali.com/">Dynali</a>
                        <a href="https://robinsonheli.com/">Robinson</a>
                        <a href="https://www.yoyohelicopter.com/en/home-english/">yoyo</a>
                        <a href="https://www.ch-7helicopter.com/">CH-7Helicopter</a>
                        <a href="http://www.cicare.com.ar/en-index.html">Cicare</a>
                        <a href="https://www.safarihelicopter.com/">Safarihelicopter</a>              
                        <a href="https://rotorxaircraft.com/">RotorX"></a>                

                    <h4>fixwing</h4>
                        <a href="https://uavfactory.com/">uavfactory</a>
                        <a href="https://www.kratosdefense.com">Kratos</a>
                        <a href="http://www.sabrewingaircraft.com/">sabrewingaircraft</a>
                        <a href="https://www.avinc.com/">AeroVironment</a>
                        <a href="https://www.aircraftspruce.com/">AircraftSpruce</a>
                        <a href="https://uavionix.com/">uAvionix</a>                   
            <hr>
            https://www.3dr.com/
            
    </body>
</html>