<!DOCTYPE html>
<html>
    <head>
        <title>technology & engineering</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <h1>technology</h1>
            <h2>knowledge system</h2>
                <a href="sience.html">sience</a>
                <a href="technology.html">technology</a>
                <a href="civilization.html">civilization</a>
                <a href="music.html">music</a>
                <a href="art.html">art</a>
                <a href="sports.html">sports</a>
                <a href="computer.html">computer</a>
                <a href="aviation.html">aviation</a>
                <a href="auto.html">auto</a>
                <a href="index.html">index</a>
            <hr>
            <h2>badminton</h2>
                <a href="https://bwfbadminton.com/">bwf</a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href="https://www.f1-recreation.com.tw/"></a>
                <a href=""></a>
                <a href=""></a>              
            <hr>
            <h2>fitness</h2>
            <a href="https://www.onepeloton.com/">peloton</a>
            <a href="https://www.lifefitness.com/en-us"></a>
            <a href="https://corehandf.com/">corehandf</a>
            <a href="https://www.f1-recreation.com.tw/">信捷</a>
            <a href="https://gym80.com/">gym80</a> 
            <a href="https://www.technogym.cn/">technogym</a> 
            <a href="https://www.johnsonfitness.com/">johnson</a>
            <a href="http://www.iconfitness.cn/">爱康</a>
            <a href="https://www.ifit.com/">ifit</a>     
            <a href="https://www.precor.com/">precor</a>
            <a href="https://www.bh-hipower.com/">bh</a> 
            <a href="https://truefitness.com/">true</a>
            <a href="https://www.gosportsart.com/?lang=zh-tw">时宝雅</a> 
            <a href="http://www.hoistfitness.com/">hoist</a>
            <a href=""></a> 
            <a href=""></a>
            <a href=""></a> 
            <a href=""></a>
            <a href=""></a> 
            <a href=""></a>
            <a href=""></a>     
            <a href=""></a>
            <a href=""></a> 
            <a href=""></a>
            <a href=""></a> 
            <a href=""></a>
            <a href=""></a> 
            <a href=""></a>
            <a href=""></a> 
            <a href=""></a>
            <a href=""></a> 
            <a href=""></a>
            <a href=""></a>     
            <a href=""></a>
            <a href=""></a> 
            <a href=""></a>
            <a href=""></a> 
            <a href=""></a>
            <a href=""></a> 
            <a href=""></a>
            <a href=""></a> 
            <a href=""></a>
            <a href=""></a> 
            <a href=""></a>
            <a href="http://www.gricorp.net/">环洋</a>     
            <a href="https://www.maxxus.com.cn/">彪悍</a>
            <a href="http://www.aeonfit.com/">正伦</a> 
            <a href="https://www.rido.cn">力动</a>
            <a href="https://dyaco.com.cn/">岱宇</a> 
            <a href="https://www.shuhua.cn/">舒华</a>
            <a href="http://www.concept2.cn/">concept2/</a>
            <a href="https://www.impulsefitness.com/">impulse</a> 
            <hr>
            <h2>electrical</h2>
            <hr>
            <h2>electronic</h2>
            <hr>
            <h2>material</h2>

    </body>
</html>
